spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://localhost:3306/bdomegaanimes?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=NO
logging.level.root=WARN


